<html>
    <head>
        <title>Resturant Dish</title>
        <style>
            body{
                font-family: latha;
                color: white;
                background-image: url(./esam);
                background-size: cover;
                margin: 0 0;
            }            

            .box{
                width: 900px;
                float: left;
                border: 1px solid none;}

            .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;
                list-style: none;}

            .box ul li a{
                 text-decoration: none;
                 color: black;}
            .box ul li:hover{
                background-color: cornflowerblue;}
                .box ul li a:hover{
                        color: cornsilk;}

         .word{
             width: 300px;
             height: 555px;
             background-color: black;
             opacity: 0.7;
             padding: 50px;
             float: right;
             margin-right: -15px;
             margin-top: -65;
         }
         .word h1{
             text-align: center;
             text-transform: uppercase;
             font-weight: 100px;
             font-family: align-self auto;
             
         }
        .word h4{
            text-align: center;
            color: darkgray;
        }
        .word h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        .opt form, input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
        }
        form,input[type="button"]:hover{background-color: cornflowerblue;}
        </style>
    </head>
    <body>
       <div class="box">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Menu</a></li>
               <li><a href="">Online order</a></li>
               <li><a href="">Team</a></li>
               <li><a href="">Contact</a></li>
           </ul>
       </div> 
       <div class="word">
           <h1>Welcome!!</h1>

           <h4>Place your orders for freshly made food and enjoy the sweetness of
               it . We offer fast and freshly made food at an affordable rate within a fast time limit .<p>TASTE AND SEE!!</p>
           </h4>
           <h2>Reservation</h2>
           <div class="opt">
               <form action="" method="POST">
                   <input type="button" value="PLACE AN ORDER .">
               </form>

           </div>
       </div>



    </body>
</html>